<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Stiching </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <script src="assets/js/signup.js"></script>


    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .login-container {
            max-width: 600px; /* Increased max-width */
            margin: 100px auto;
            background-color: #c6a16e;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
        }

        .login-container h2 {
            text-align: center;
        }

        .login-form input[type="text"],
        .login-form input[type="password"],
        .login-form input[type="email"],
        .login-form input[type="tel"] {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: 2px solid transparent;
            border-radius: 5px;
            background-color: #000;
            color: #fff;
            transition: border-color 0.3s ease-in-out;
        }

        /* Placeholder styles */
        .login-form input[type="text"]::placeholder,
        .login-form input[type="password"]::placeholder,
        .login-form input[type="email"]::placeholder,
        .login-form input[type="tel"]::placeholder {
            color: #fff;
            opacity: 0.7;
        }

        .login-form input[type="text"]:focus,
        .login-form input[type="password"]:focus,
        .login-form input[type="email"]:focus,
        .login-form input[type="tel"]:focus {
            border-color: #c6a16e;
        }

        .login-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            background-color: #000;
            color: #fff;
            cursor: pointer;
        }

        .login-form input[type="submit"]:hover {
            background-color: #333;
        }

        .forgot-password {
            text-align: center;
            margin-top: 10px;
        }

        .forgot-password a {
            color: #000;
            text-decoration: none;
        }

        .forgot-password a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/logo.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start-->
    <header>
        <!-- Header Start -->
        <div class="header-area header-sticky">
            <div class="header-wrapper  d-flex flex-wrap align-items-center justify-content-between">
                <!-- Logo -->
                <div class="logo">
                    <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                </div>
                <!-- Main-menu -->
                <div class="main-menu d-none d-lg-block">
                    <nav>
                        <ul id="navigation">
                            <li><a href="index.html">Home</a></li>

                            <li><a href="log-in.html">Login/signup</a>
                                <ul class="submenu">
                                    <li><a href="log-in.html">Login</a></li>
                                    <li><a href="sign_up.html">signup</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- Header-btn -->
                <div class="d-none d-xl-block">
                    <a href="#" class="btn btn2">Visit Us</a>
                </div>
                <!-- Mobile Menu -->
                <div class="col-12">
                    <div class="mobile_menu d-block d-lg-none"></div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>

    <div class="login-container">
        <h2>Sign Up</h2>
        <form action="/sign_up" method="POST"  class="login-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="age">Age:</label>
            <input type="text" id="age" name="age" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone:</label>
            <input type="text" id="phoneNumber" name="phoneNumber" required>

            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Sign Up" onclick="window.location.href = 'emailverification.html';">

        </form>
       
    </div>

  



   <footer>
      <div class="footer-area">
          <!-- Footer Caption -->
          <div class="footer-caption">
              <div class="footer-tittle">
                  <h3>The joy of dressing<br> is an art</h3>
              </div>
              <div class="footer-menu ">
                  <div class="single-menu">
                      <div class="single-menu1">
                          <div class="single-footer-caption mb-50">
                              <div class="footer-tittle">
                                  <h4>Contact</h4>
                                  <div class="footer-pera">
                                      <p>71 Madison Ave 10013 New 
                                          York, 914-309701, 914-329211,
                                          reservations@laurent.com,
                                          office@laurent.com
                                         </p>
                                 </div>
                              </div>
                          </div>
                      </div>
                     
                      <div class="single-menu3">
                          <div class="single-footer-caption">
                              <div class="footer-tittle">
                                  <h4>Social</h4>
                                  <!-- Social -->
                                  <div class="footer-social">
                                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                                      <a href="#"><i class="fab fa-twitter"></i></a>
                                      <a href="#"><i class="fas fa-globe"></i></a>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              
          </div>
      </div>
   </footer>
   
<!-- JS here -->
	
		<!-- All JS Custom Plugins Link Here here -->
      <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
      <script src="./assets/js/popper.min.js"></script>
      <script src="./assets/js/bootstrap.min.js"></script>
	   <!-- Jquery Mobile Menu -->
      <script src="./assets/js/jquery.slicknav.min.js"></script>

		
      <!-- Date Picker -->
      <script src="./assets/js/gijgo.min.js"></script>
		
		<!-- Jquery Plugins, main Jquery -->	
      <script src="./assets/js/plugins.js"></script>
      <script src="./assets/js/main.js"></script>

</body>

</html>